[TSPD-ADQ]   # Naming rules for TSPD-ADQ application

# All the names will be converted to upper-case
toUpper = 1

# The separator for the level 0 is empty (nothing will be prepended to ADQ node)
# separator2 will be used for all node levels
separator0 =    # Example ADQ
separator1 =    # Example ADQ00000
separator2 = :  # Example ADQ00000:DAQ

# How do we form the ADQ node name
#rootNode = "DEVICE_%s_COSYLAB"

# Input PV
#inputPV = "GET_%s"

# Output PV
#outputPV = "SET %s"