[TSPD-ADQ]   # Naming rules for TSPD-ADQ driver

# All the names will be converted to upper-case
toUpper = 1

# The separator for the level 0 is empty (nothing will be prepended to ADQ node)
# separator1 is used for separating rootNode and serial number
# separator2 is used for the rest node levels
separator0 =    
separator1 = -   # Example ADQ-12345
separator2 = :   # Example ADQ-12345:INFO

